<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael's Linktree
  </title>
  </head>

  <body>
    <div class="banner">
      <img src="/thumbnails/me-green.png" alt="Michael Sanchez img" class="banner-image">
    </div>

    <div class="name">
     <h2> Michael Sanchez </h2>
      <a>Software Developer | Dental Hygienist | Hip-Hop Dancer</a>
    </div>

    <div class="social-icons">
      <a href="https://github.com/MikeSanDev" target="_blank">
        <img
          src="thumbnails/githubb.png" alt="github" class="icons"/>
      </a>

      <a href="https://www.linkedin.com/in/michael-sanchez-dev/" target="_blank">
        <img
        src="thumbnails/linkedinn.png" alt="linkedin" class="icons"/>
      </a>

      <a href="https://www.instagram.com/_.kuya.mike._/" target="_blank">
        <img
        src="thumbnails/instagram.png" alt="instagram" class="icons"/>
      </a>

      <a href="https://twitter.com/MikeSan_Dev" target="_blank">
        <img
        src="thumbnails/twitterr.png" alt="twitter" class="icons"/>
      </a>
    </div>
  <div class="container">
    <div class="items">
      <div class="link">
        <img
          src="">

          <a href="https://michaelsanchez.netlify.app/" target="_blank">
            My Portfolio Website
          </a>
      </div>
      <div class="link">
        <img
          src="">

          <a href="https://kineticfootwear.org/" target="_blank">
           Freelance Work: Kinetic Footwear
          </a>
      </div>
      <div class="link">
        <img
          src="">

          <a href="https://chamber-io.netlify.app/" target="_blank">
           Freelance Work: Chamber.IO
          </a>
      </div>
      <div class="link">
        <img
        src="">
        
        <a href="mailto:mike.san.dev16@gmail.com" target="_blank">
          Email Me
        </a>
      </div>
      <div class="link">
        <img
        src="">
        
        <a href="https://dev.to/mikesandev" target="_blank">
          Dev.to
        </a>
      </div>
      <div class="link">
        <img
          src="">

          <a href="https://www.instagram.com/dailycenterchicago/" target="_blank">
            Daily Center Dance Company
          </a>
      </div>
      </div>
    </div>
  </body>
</html>


<style>
  body {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #d7d4c8;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
  }

  .banner-image {
    width: 144px;
    height: 144px;
    object-fit: cover;
    border-radius: 128px;
  }

  .name {
    color: #0d3455;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
  
}
  .name a {
    font-size: 15px;  
    margin-top: -10px;
  }
  .banner {
    display: flex;
    justify-content: center;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    gap: 20px;
    color: aliceblue;
  }

  .social-icons a {
    color: aliceblue;
  }

  .icons{
    height: 50px;
    width: 50px;
    border-radius: 100px;
  }

  .icons:hover {
    background-color: #f5f5f5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1); 
  }

  .link {
    background-color: #3fc794;;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 500px;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 1); 
    
  }

  .link:hover {
  background-color: #14617b;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 1); 
  }

  .link:hover a {
    color: #3fc794;
  }
  .link a {
    color: #0d3455;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 640px;
    margin-top: 10px;
    }
</style>
